VITE_BASE_URL=https://imdb-api.com/API
VITE_BASE_URL_LANG=https://imdb-api.com/en/API
VITE_IMDB_API_KEY=k_17hz6gxn #yahoo
# VITE_IMDB_API_KEY=k_tzompn0p #lahstmartk
# VITE_IMDB_API_KEY=k_4o2620u3 #domnick080
# VITE_IMDB_API_KEY=k_u1dqnt6e #decryptus080
